FREE_PRODUCTION=on
FREE_SECRET=!rhf1+@cs%euw2l6l)+2ots47t++dr48!+)!i^0dtg4y28u123
FREE_ALLOWED_HOSTS=164.41.98.190,wpaunb.webonly.app

FREE_FENIX_OAUTH=off
SOCIAL_AUTH_FENIX_AUTH_KEY=
SOCIAL_AUTH_FENIX_AUTH_SECRET=

FREE_GOOGLE_OAUTH=off
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
